<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9f5f4f99fa44c98b704ac64ad3c3b75" Name="Diagram1">
        <EntityTypeShape EntityType="VisaXCenterModel.Message" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VisaXCenterModel.RemotePassenger" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VisaXCenterModel.RemoteRequest" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VisaXCenterModel.RemoteShift" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VisaXCenterModel.RemoteUser" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="VisaXCenterModel.FK_Messages_RemoteUser" ManuallyRouted="false" />
        <AssociationConnector Association="VisaXCenterModel.FK_Request_Shift" ManuallyRouted="false" />
        <AssociationConnector Association="VisaXCenterModel.FK_Shift_RemoteUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>