<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcc8c658ba49452e99aece0d7de171af" Name="Diagram1">
        <EntityTypeShape EntityType="VisaXCenterModel.RemoteRequest" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VisaXCenterModel.RemoteShift" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VisaXCenterModel.RemoteUser" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="VisaXCenterModel.FK_Request_Shift" ManuallyRouted="false" />
        <AssociationConnector Association="VisaXCenterModel.FK_Shift_RemoteUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VisaXCenterModel.Message" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="VisaXCenterModel.FK_Messages_RemoteUser" />
        <EntityTypeShape EntityType="VisaXCenterModel.RemotePassenger" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>